Artifical XOR/MainWindow.xaml

<Window x:Class="Artifical_XOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artifical_XOR"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid Margin="0,0,0,0">
        <Button x:Name="B_Start" Content="Start" HorizontalAlignment="Left" Margin="94,133,0,0" VerticalAlignment="Top" Width="75" Click="B_Start_Click"/>
        <TextBox x:Name="TB_Error" HorizontalAlignment="Left" Height="23" Margin="363,91,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_output" HorizontalAlignment="Left" Height="23" Margin="191,91,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="B_Check" Content="Check" HorizontalAlignment="Left" Margin="343,133,0,0" VerticalAlignment="Top" Width="75" Click="B_Check_Click"/>
        <TextBox x:Name="TB_X1" HorizontalAlignment="Left" Height="23" Margin="13,37,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_X2" HorizontalAlignment="Left" Height="23" Margin="191,37,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="X1" HorizontalAlignment="Left" Margin="49,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="X2" HorizontalAlignment="Left" Margin="238,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.72,0.66"/>
        <Label x:Name="label3" Content="Error" HorizontalAlignment="Left" Margin="405,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Output" HorizontalAlignment="Left" Margin="226,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.239,0.494"/>
        <TextBox x:Name="TB_ideal" HorizontalAlignment="Left" Height="23" Margin="13,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="XOR" HorizontalAlignment="Left" Margin="49,65,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="275" Margin="42,175,0,0" VerticalAlignment="Top" Width="421" Source="/neuron_empty.png"/>
        <Label x:Name="L_X1" Content="X1" HorizontalAlignment="Left" Margin="70,233,0,0" VerticalAlignment="Top" Height="50" Width="51"/>
        <Label x:Name="L_X2" Content="X2" HorizontalAlignment="Left" Margin="70,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.231" Height="51" Width="51"/>
        <Label x:Name="L_H1" Content="H1" HorizontalAlignment="Left" Margin="226,197,0,0" VerticalAlignment="Top" Height="50" Width="53"/>
        <Label x:Name="L_H2" Content="H2" HorizontalAlignment="Left" Margin="227,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,2.192" Height="51" Width="53"/>
        <Label x:Name="L_H3" Content="H3" HorizontalAlignment="Left" Margin="227,394,0,0" VerticalAlignment="Top" Height="50" Width="53"/>
        <Label x:Name="L_O1" Content="O1" HorizontalAlignment="Left" Margin="363,296,0,0" VerticalAlignment="Top" Height="51" Width="55"/>
        <Label x:Name="L_w0" Content="w0" HorizontalAlignment="Left" Margin="117,206,0,0" VerticalAlignment="Top" Height="50" Width="53"/>
        <Label x:Name="L_w1" Content="w1" HorizontalAlignment="Left" Margin="144,238,0,0" VerticalAlignment="Top" Height="50" Width="52"/>
        <Label x:Name="L_w2" Content="w2" HorizontalAlignment="Left" Margin="101,273,0,0" VerticalAlignment="Top" Height="50" Width="53"/>
        <Label x:Name="L_w3" Content="w3" HorizontalAlignment="Left" Margin="100,328,0,0" VerticalAlignment="Top" Height="50" Width="53"/>
        <Label x:Name="L_w4" Content="w4" HorizontalAlignment="Left" Margin="143,360,0,0" VerticalAlignment="Top" Height="51" Width="52"/>
        <Label x:Name="L_w5" Content="w5" HorizontalAlignment="Left" Margin="116,393,0,0" VerticalAlignment="Top" Height="51" Width="53"/>
        <Label x:Name="L_w10" Content="w1,0" HorizontalAlignment="Left" Margin="284,196,0,0" VerticalAlignment="Top" Height="50" Width="71"/>
        <Label x:Name="L_w11" Content="w1,1" HorizontalAlignment="Left" Margin="279,281,0,0" VerticalAlignment="Top" Height="50" Width="72"/>
        <Label x:Name="L_w12" Content="w1,2" HorizontalAlignment="Left" Margin="284,393,0,0" VerticalAlignment="Top" Height="51" Width="72"/>
        <TextBox x:Name="TB_epoch" HorizontalAlignment="Left" Height="23" Margin="363,37,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="120" TextChanged="TB_epoch_TextChanged"/>
        <Label x:Name="label" Content="Epoch" HorizontalAlignment="Left" Margin="405,11,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
